{
  "ConnectionStrings": {
    "AspNetCoreConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=AspNetCoreSampleDb;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
